# server-platform

./: pom.xml
src/main/java/com/jyr/iot/platform/: PlatformApplication.java  Swagger2.java
src/main/java/com/jyr/iot/platform/appcontroller/: AppAlarmLogController.java  AppDeviceController.java
src/main/java/com/jyr/iot/platform/appservice/: AppAlarmLogService.java  AppDeviceService.java
src/main/java/com/jyr/iot/platform/config/: ActiveMQConfig.java  DruidConfig.java  MqttConfig.java  RabbitmqConfig.java  RedisConfig.java  UdpConfig.java
src/main/java/com/jyr/iot/platform/config/security/: AuthenticationAccessDeniedHandler.java  MyUserDetailsService.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jyr/iot/platform/controller/: AlarmLogController.java  CameraController.java  CompanyController.java  DeviceController.java  MyController.java  OperationLogController.java  ProjectController.java  RegLoginController.java  UpLoadFileController.java  UserController.java
src/main/java/com/jyr/iot/platform/entity/: PageResult.java  RespBean.java  Result.java
src/main/java/com/jyr/iot/platform/mqtt/: MqttUtil.java  PushCallback.java
src/main/java/com/jyr/iot/platform/netty/: NettyServer.java  StartupEvent.java  UdpServerHandler.java
src/main/java/com/jyr/iot/platform/pojo/: User.java
src/main/java/com/jyr/iot/platform/pojogroup/: CameraGroup.java  CompanyGroup.java  DeviceCompany.java  DeviceGroup.java  DeviceProject.java  LcAcs.java  LcAcsB128.java  ProjectGroup.java  ProjectThing.java  UserCompany.java  UserGroup.java  UserProject.java  ZhydData.java
src/main/java/com/jyr/iot/platform/rabbitmq/: RabbitmqService.java
src/main/java/com/jyr/iot/platform/redis/: RedisService.java
src/main/java/com/jyr/iot/platform/service/: AlarmLogService.java  CameraService.java  CompanyService.java  DeviceService.java  LcAcsB128Service.java  LcAcsService.java  MenuService.java  OperationLogService.java  ProjectService.java  UserService.java  ZhydService.java
src/main/java/com/jyr/iot/platform/sms/: SendSmsUtils.java  SmsService.java
src/main/java/com/jyr/iot/platform/thread/: TaskExecutePool.java
src/main/java/com/jyr/iot/platform/util/: UserUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: haha.html  wel.html
src/main/resources/templates/: error.html  login.html  unauthorized.html
src/test/java/com/jyr/iot/platform/: PlatformApplicationTests.java
