#是否激活 swagger true or false
swagger.is.enable=true

server.port=8089
#文件服务器地址
#FILE_SERVER_URL=http://192.168.0.200/images/
FILE_SERVER_URL=/
#文件本地缓存
#FILE_LOCAL_CACHE_URL=/home/apache-tomcat-b2c/webapps/imgTemp/
FILE_LOCAL_CACHE_URL=/


#logging.file.name=./logdata.out
#logging.level.root=error
logging.pattern.console=%d{yyyy-MM-dd} - [%thread] - %-5level - %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} - [%thread] - %-5level - %logger{50} - %msg%n

#MQTT配置
qjzh.mqtt.host=ws://39.98.213.145:8085
#MQTT-连接服务器默认客户端ID
qjzh.mqtt.clientid=mqttjs_e8022a4d0b111
#MQTT-用户名
qjzh.mqtt.username=admin
#MQTT-密码
qjzh.mqtt.password=public
#MQTT-默认的消息推送主题，实际可在调用接口时指定
qjzh.mqtt.topic=7g_m2m/device/update
#连接超时
qjzh.mqtt.timeout=40000

#rabbitmq配置
#spring.rabbitmq.host=39.98.213.145
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#activemq
#ActiveMQ通讯地址
#spring.activemq.broker-url=tcp://39.98.213.145:61617
spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.user=admin
spring.activemq.password=admin
#是否启用内存模式（就是不安装MQ，项目启动时同时启动一个MQ实例）
spring.activemq.in-memory=false
#信任所有的包
spring.activemq.packages.trust-all=true
#是否替换默认的连接池，使用ActiveMQ的连接池需引入的依赖
spring.activemq.pool.enabled=false

#redis配置
#spring.redis.host=39.98.213.145
spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.port=6380
#spring.redis.password=root

#upd配置
#upd服务器端口
updconfig.udpReceivePort = 6060
#upd线程池信息
updconfig.corePoolSize = 5
updconfig.maxPoolSize = 100
updconfig.keepAliveSeconds = 100
updconfig.queueCapacity = 1000

# 指定全局配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 指定sql映射文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#sms
accessKeyId=
accessSecret=



























